Quartus II
Version 11.0 Build 157 04/27/2011 SJ Web Edition
14
1116
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clk64kHz
# storage
db|pwm_top.(1).cnf
db|pwm_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk64khz.vhd
c826a51bf644613938ed5a4e3467f74
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clk64kHz:clk_div
}
# macro_sequence

# end
# entity
pwm
# storage
db|pwm_top.(2).cnf
db|pwm_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pwm.vhd
bc2647a7e95d30f930e98ea5841cdbe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(duty)
7 downto 0
PARAMETER_STRING
USR
 constraint(period)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pwm:Pulse
}
# macro_sequence

# end
# entity
pwm_top
# storage
db|pwm_top.(0).cnf
db|pwm_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pwm_top.vhd
a3ef48951edacb70a3ac1bd1efc0bbd8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
pwm.vhd
bc2647a7e95d30f930e98ea5841cdbe
pwmiki.vhd
d94523eb21a734d451c9ba8f196f113
clk64khz.vhd
c826a51bf644613938ed5a4e3467f74
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
pwmiki
# storage
db|pwm_top.(3).cnf
db|pwm_top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pwmiki.vhd
d94523eb21a734d451c9ba8f196f113
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dutyiki)
7 downto 0
PARAMETER_STRING
USR
 constraint(periodiki)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pwmiki:Pulseiki
}
# macro_sequence

# end
# complete
